#--Peliculas-------------------------------------------------------------------------------------------------------------------------------------------------
  {
    "id_universal": "05",
    "nombre": "noche violenta",
    "director": "tommy wilkola",
    "género": "acción",
    "duracion_pelicula": "1 hora, 30 minutos, 27 segundos",
    "cantidad_visualizaciones": "566,766 visualizaciones",
    "enlace": "NOCHE VIOLENTA | STEVEN SEAGAL | PELICULA COMPLETA DE ACCION EN ESPANOL LATINO - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "super profesor",
    "director": "carlos alazraqui",
    "género": "comedia",
    "duracion_pelicula": "1 hora, 27 minutos, 37 segundos",
    "cantidad_visualizaciones": "310,000 visualizaciones",
    "enlace": "SÚPER PROFESOR - Peliculas De Acción Aventura Fantasía Completas En Español Latino - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "soldierboy",
    "director": "viktorina fanasyutina",
    "género": "drama bélico",
    "duracion_pelicula": "1 hora, 26 minutos, 22 segundos",
    "cantidad_visualizaciones": "18,000,000 visualizaciones",
    "enlace": "Soldierboy: El Pequeño Soldado - PELICULA COMPLETA EN ESPAÑOL - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "el nino y la guerra",
    "director": "ben cookson",
    "género": "drama",
    "duracion_pelicula": "1 hora, 49 minutos, 3 segundos",
    "cantidad_visualizaciones": "2,500,000 visualizaciones",
    "enlace": "El niño y la guerra - Película completa en español - Película de Suspenso | Adrenalina Freezone - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "justicia del corazon",
    "director": "brian brough",
    "género": "drama",
    "duracion_pelicula": "1 hora, 25 minutos, 41 segundos",
    "cantidad_visualizaciones": "visualizaciones",
    "enlace": "Justicia Del Corazón (2018) | Pelicula Completa | Randall Malin | Robert Milo Andrus | Bailey Heesch - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "un hombre extraordinario",
    "director": "john lyde",
    "género": "drama",
    "duracion_pelicula": "1 hora, 30 minutos, 25 segundos",
    "cantidad_visualizaciones": "visualizaciones",
    "enlace": "Un Hombre Extradinario (2015) | Pelicula Completa | Jake Stormoen | Brian Krause | Melanie Stone - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "flores de papel",
    "director": "gabriel retes",
    "género": "thriller y drama",
    "duracion_pelicula": "1 hora, 36 minutos, 21 segundos",
    "cantidad_visualizaciones": "4,600,000 visualizaciones",
    "enlace": "Flores de papel | Películas Completas en Español Latino - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "esposa ficticia",
    "director": "new films international",
    "género": "drama",
    "duracion_pelicula": "1 hora, 30 minutos, 10 segundos",
    "cantidad_visualizaciones": "18,000,000 visualizaciones",
    "enlace": "Esposa ficticia HD. Películas Completas en Español - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "mi loca familia",
    "director": "tim allen",
    "género": "drama",
    "duracion_pelicula": "1 hora, 36 minutos, 28 segundos",
    "cantidad_visualizaciones": "2,800,000 visualizaciones",
    "enlace": "Mi Loca Familia | Pelicula Completa Comedia | Tim Allen, Sigourney Weaver, Ray Liotta, JK Simmons - YouTube"
  },
  {
    "id_universal": "05",
    "nombre": "la delgada linea amarilla",
    "director": "celso r.garcia",
    "género": "comedia dramática",
    "duracion_pelicula": "1 hora, 35 minutos, 42 segundos",
    "cantidad_visualizaciones": "1,400,000",
    "enlace": "LA DELGADA LINEA AMARILLA (PELÍCULA COMPLETA) - YouTube"
  }
                    
#--STREAMS TWITTCH ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  {
    "id_universal": "02",
    "canal": "economiaapolpetter",
    "autor": "jacopo",
    "genero": "economia",
    "redes_sociales": "youtube e instagram",
    "negocio": "cryptomonedas",
    "enlace": "https://www.twitch.tv/economia_a_polpette/about"
  },
  {
    "id_universal": "02",
    "canal": "auronplay",
    "autor": "raul",
    "genero": "entretenimiento",
    "descripcion": "feliz pero no mucho",
    "juegos": "payday y minecraft",
    "enlace": "https://www.twitch.tv/auronplay"
  },
  {
    "id_universal": "02",
    "canal": "juanma6sanchez",
    "autor": "juan sanchez",
    "genero": "deportes",
    "contenido": "charladeportiva",
    "nacionalidad": "español",
    "enlace": "https://www.twitch.tv/juanma6sanchez"
  },
  {
    "id_universal": "02",
    "canal": "beardedcooking",
    "autor": "desconocido",
    "genero": "cocina",
    "redes_sociales": "instagram",
    "categorias": "food and drink",
    "enlace": "https://www.twitch.tv/beardedcooking"
  },
  {
    "id_universal": "02",
    "canal": "thepeapodf",
    "autor": "pealeaf",
    "genero": "musica",
    "idioma": "ingles",
    "continente": "asia",
    "enlace": "https://www.twitch.tv/pealeaf"
  },
  {
    "id_universal": "02",
    "canal": "lana_lux",
    "autor": "lana",
    "genero": "programming",
    "comunidad": "discord",
    "hora_inicio": "9 am",
    "enlace": "https://www.twitch.tv/lana_lux/about"
  },
  {
    "id_universal": "02",
    "canal": "hikariookami",
    "autor": "desconocido",
    "genero": "arte y manualidades",
    "opening": "alive yunosuke",
    "ending": "checkmate kirara magic",
    "enlace": "https://www.twitch.tv/hikariookami/about"
  },
  {
    "id_universal": "02",
    "canal": "fire kitchen",
    "autor": "fabian",
    "genero": "asmr",
    "horario": "24h 7dias",
    "localidad": "hamburg",
    "enlace": "https://www.twitch.tv/fire_kitchen/about"
  },
  {
    "id_universal": "02",
    "canal": "twit",
    "autor": "leo laporte",
    "genero": "charlas",
    "visores_concurrentes": "estadounidenses",
    "tematica": "tecnologia",
    "enlace": "https://www.twitch.tv/twit/about"
  },
  {
    "id_universal": "02",
    "canal": "viviendoenlacalle",
    "autor": "jony",
    "genero": "viajes",
    "trabajo": "uber",
    "correo": "jony@voiceandviews.es",
    "enlace": "https://www.twitch.tv/viviendoenlacalle"
  }
             
#--CANCIONES SPOTIFY---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  {
    "id_universal": "03",
    "nombre": "willow",
    "autor": "taylor swift",
    "genero": "chamber pop indie folk pop",
    "publicacion": "11 diciembre 2020",
    "album": "evermore",
    "enlace": "https://open.spotify.com/intl-es/track/0lx2cLdOt3piJbcaXIV74f"
  },
  {
    "id_universal": "03",
    "nombre": "todo se transforma",
    "autor": "jorge drexler",
    "genero": "rock en español",
    "duracion": "3 minutos, 37 segundos",
    "reproducciones": "83,960,983",
    "enlace": "https://open.spotify.com/intl-es/track/4YEU9N2XAE0DfUwxWI5ijA"
  },
  {
    "id_universal": "03",
    "nombre": "rene",
    "autor": "residente",
    "genero": "urbano latino",
    "enfoque": "autobiografico",
    "nombre_real": "rene perez joglar",
    "enlace": "https://open.spotify.com/intl-es/track/6gm12xlADJwiBbHIKBXzGW"
  },
  {
    "id_universal": "03",
    "nombre": "colapso",
    "autor": "kevin kaarl",
    "genero": "folk",
    "annio_publicacion": 2019,
    "album": "hasta el fin del mundo",
    "enlace": "https://open.spotify.com/intl-es/track/7dT9D6117e5DbhnKxDLNW9"
  },
  {
    "id_universal": "03",
    "nombre": "try",
    "autor": "p!nk",
    "genero": "electropop",
    "tipo_voz": "contralto",
    "lengua": "ingles",
    "enlace": "https://open.spotify.com/intl-es/track/1jF7IL57ayN4Ity3jQqGu0"
  },
  {
    "id_universal": "03",
    "nombre": "paris",
    "autor": "the chainsmokers",
    "genero": "synth pop",
    "publicacion": "7 abril 2017",
    "lengua": "ingles",
    "enlace": "https://open.spotify.com/intl-es/track/72jbDTw1piOOj770jWNeaG"
  },
  {
    "id_universal": "03",
    "nombre": "tsu",
    "autor": "drake",
    "genero": "pop rap",
    "nombre_real": "aubrey drake graham",
    "discografica": "ovo",
    "enlace": "https://open.spotify.com/intl-es/track/4s7QLoImIwmPi9L6dq1nVW"
  },
  {
    "id_universal": "03",
    "nombre": "heaven",
    "autor": "niall horan",
    "genero": "pop",
    "anterior_miembro": "one direction",
    "ocupacion": "cantante y compositor",
    "enlace": "https://open.spotify.com/intl-es/track/5FQ77Cl1ndljtwwImdtjMy"
  },
  {
    "id_universal": "03",
    "nombre": "dile",
    "autor": "don omar",
    "genero": "regueton",
    "annio_grabacion": 2003,
    "duracion": "3 minutos, 27 segundos",
    "enlace": "https://open.spotify.com/intl-es/track/69Ej1xrGjOcHvIMtMKxK0G"
  },
  {
    "id_universal": "03",
    "nombre": "good as hell",
    "autor": "lizzo",
    "genero": "pop",
    "formato": "digital",
    "productor": "ricky reed",
    "enlace": "https://open.spotify.com/intl-es/track/6KgBpzTuTRPebChN0VTyzV"
  }
                    
#--PODCAST GOOGLE PODCAST---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  {
    "id_universal": "04",
    "nombre": "se regalan dudas",
    "autor": "ashley frangie y lety sahagun",
    "tipo": "comunicacion",
    "constancia": "semanal",
    "calificacion_estrellas": 4.9,
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5hY2FzdC5jb20vcHVibGljL3Nob3dzLzYxN2MwZDIwOGFmZTM3MDAxMmRkZjE0NQ?sa=X&ved=2ahUKEwjl-6PdueeBAxU0koQIHSkDDUgQ9sEGegQIARAD&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "matices",
    "autor": "radio monumental",
    "tipo": "analisis y opinion",
    "pais": "costa rica",
    "duracion": "alrededor de 40 minutos",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS8yOGZFaDVROA?sa=X&ved=0CAMQ4aUDahgKEwjI7u_eueeBAxUAAAAAHQAAAAAQ1AI&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "enigmas sin resolver",
    "autor": "univision",
    "tipo": "crimen, terror y sucesos paranormales",
    "presentadora": "luisa iglesias",
    "conferencias": "mexico y centroamerica",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5zaW1wbGVjYXN0LmNvbS8ybUVkQmFrRw?sa=X&ved=0CDgQjs4CKAJqFwoTCMju796554EDFQAAAAAdAAAAABAB&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "despertando",
    "autor": "dudas media",
    "tipo": "bienestar y salud",
    "duracion": "5 minutos",
    "contacto": "info@dudasmedia.com",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5hY2FzdC5jb20vcHVibGljL3Nob3dzLzYxN2MwMjM2Y2M0NjcxMDAxM2IzNWFlYQ?sa=X&ved=0CDcQjs4CKAJqFwoTCMju796554EDFQAAAAAdAAAAABAB&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "padre rico, padre pobre",
    "autor": "eublack latino",
    "tipo": "finanzas",
    "cantidad_publicaciones": 9,
    "basado_en": "libro",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly91cy5pdm9veC5jb20vZXMvZXNwb2RjYXN0LXBhZHJlLXJpY28tcGFkcmUtcG9icmVfZmdfZjE2MDY0NDBfZmlsdHJvXzEueG1s?sa=X&ved=0CGQQjs4CKARqFwoTCMju796554EDFQAAAAAdAAAAABAB&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "filosofia, psicologia, historias",
    "autor": "hernan melana",
    "tipo": "ciencias sociales",
    "cantidad_publicaciones": 280,
    "duracion_promedio": "5 minutos",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuc3ByZWFrZXIuY29tL3Nob3cvNDU4OTM4Ni9lcGlzb2Rlcy9mZWVk?sa=X&ved=0CJYBEI7OAigGahcKEwjI7u_eueeBAxUAAAAAHQAAAAAQAQ&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "la corneta",
    "autor": "los 40",
    "tipo": "entretenimiento",
    "presentador": "eduardo videgaray y jose ramon san cristobal",
    "dias_publicacion": "lunes a viernes",
    "enlace": "https://podcasts.google.com/feed/aHR0cDovL2ZhcGktdG9wLnByaXNhc2QuY29tL3BvZGNhc3QvbG9zNDBtZXhpY28vbGFfY29ybmV0YS9pdHVuZXN0ZnAvcG9kY2FzdC54bWw?sa=X&ved=0CH4Qjs4CKAVqFwoTCMju796554EDFQAAAAAdAAAAABAB&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "cuentos y relatos",
    "autor": "jmt",
    "tipo": "literatura",
    "genero": "misterio, ciencia ficcion, terror, fantastico, policiaco, costumbrista",
    "tipo_lenguaje": "explicito",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuaXZvb3guY29tL2N1ZW50b3MtcmVsYXRvc19mZ19mMTQ1ODM0N19maWx0cm9fMS54bWw?sa=X&ved=0CJsBEI7OAigGahcKEwjI7u_eueeBAxUAAAAAHQAAAAAQAQ&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "tierra de hackers",
    "autor": "martin vigo y alexis porros",
    "tipo": "ciberseguridad",
    "temas": "hacking, ciberamenazas y privacidad en Internet",
    "calificacion_estrellas": 4,
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuaXZvb3guY29tL3BvZGNhc3QtdGllcnJhLWhhY2tlcnNfZmdfZjE4OTE4NjNfZmlsdHJvXzEueG1s?sa=X&ved=0CLABEI7OAigHahcKEwjI7u_eueeBAxUAAAAAHQAAAAAQAQ&hl=es"
  },
  {
    "id_universal": "04",
    "nombre": "el hilo",
    "autor": "radio ambulante estudios",
    "tipo": "comunicacion",
    "region_interes": "america latina",
    "dias_publicacion": "viernes",
    "enlace": "https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5hY2FzdC5jb20vcHVibGljL3Nob3dzLzI4ZjhlZjA3LTgzMzktNTlhMC05ZjFhLWUwMmM2NDlhNmZlYQ?sa=X&ved=0CEIQjs4CKAJqFwoTCMju796554EDFQAAAAAdAAAAABAB&hl=es"
  }
              
#--LIBROS SIBDI---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  {
    "id_universal": "01",
    "nombre": "elements of the 2030 agenda",
    "autor": "james michel",
    "enfoque": "politica",
    "fecha_publicacion": "1 de enero de 2030",
    "apartado": "beyond aid",
    "enlace": "https://www.jstor.org/stable/resrep23313.6"
  },
  {
    "id_universal": "01",
    "nombre": "aaupjournal of academic freedom",
    "autor": "phillip deery",
    "enfoque": "humanidades",
    "estado_publicacion": "springs",
    "asociacion": "american association of university professor",
    "enlace": "https://www.aaup.org/JAF1/aaup-academic-freedom-and-cold-war#.V-rcRvkrJQI"
  },
  {
    "id_universal": "01",
    "nombre": "breve historia de los numeros",
    "autor": "leo corry",
    "enfoque": "matematicas",
    "editorial": "RSME y ediciones SM",
    "pais_impresion": "espannia",
    "enlace": "https://aprenderapensar.net/wp-content/uploads/2021/08/201850_in_breve_historia_numeros_baja.pdf"
  },
  {
    "id_universal": "01",
    "nombre": "egyptian modernism",
    "autor": "alex dika",
    "enfoque": "arte",
    "tipo_documento": "exposicion",
    "contribudor": "institution 416819920 (30)",
    "enlace": "https://library-artstor-org.ezproxy.sibdi.ucr.ac.cr/#/category/613074058351"
  },
  {
    "id_universal": "01",
    "nombre": "the english historial review",
    "autor": "w.bernard and martin conway",
    "enfoque": "historia",
    "editora": "anna bayman",
    "pais_publicacion": "gran bretaña",
    "enlace": "https://www-jstor-org.ezproxy.sibdi.ucr.ac.cr/stable/40963189"
  },
  {
    "id_universal": "01",
    "nombre": "management of long QT syndrome",
    "autor": "peter schawartz",
    "enfoque": "medicina",
    "precio_libro": "2 dolares",
    "apartamento": "cardiologia",
    "enlace": "https://www-nature-com.ezproxy.sibdi.ucr.ac.cr/articles/ncpcardio0239"
  },
  {
    "id_universal": "01",
    "nombre": "black guitar legacy",
    "autor": "mark small",
    "enfoque": "musica",
    "fecha_publicacion": "02 octubre de 2023",
    "tipo_fuente": "revista",
    "enlace": "https://www.proquest.com/iimp/docview/2843449293/abstract/AA817FCC7E5842F3PQ/6?accountid=28692"
  },
  {
    "id_universal": "01",
    "nombre": "the linguistic heritage of colonial practice",
    "autor": "brigitte weber",
    "enfoque": "marketing",
    "serie": "koloniale und postkloloniale linguistik",
    "editorial": "de gruyter inc",
    "enlace": "https://ebookcentral-proquest-com.ezproxy.sibdi.ucr.ac.cr/lib/sibdilibro-ebooks/detail.action?docID=5674964"
  },
  {
    "id_universal": "01",
    "nombre": "no more giants",
    "autor": "jessica kelly",
    "enfoque": "arquitectura",
    "tipo_recurso": "ebook",
    "universidad_publicacion": "manchester university",
    "enlace": "https://manchesteruniversitypress.co.uk/9781526143754/"
  },
  {
    "id_universal": "01",
    "nombre": "tecnicas de relajacion creativa y emocional",
    "autor": "pintael bassets",
    "enfoque": "educacion",
    "idioma": "espanniol",
    "materia": "salud mental",
    "enlace": "https://elibro-net.ezproxy.sibdi.ucr.ac.cr/es/lc/sibdi/titulos/236110"
  }
